PORT=<port-number>
MONGODB_URI=<mongodb-uri>
CORS_ORIGIN=<* or front-end-url>

ACCESS_TOKEN_SECRET=<chaiaurcode>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<chaiaurbackend>
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>